# Pipeline properties Details

## Pipeline django repo url
pipeline.test.repo_url=https://bitbucket.org/versanetworks/svep4418-versa-rick-saas-automation

## Pipeline django repo branch
pipeline.test.repo_branch=develop

## Deploy stack name
pipeline.deploy.stack.name=daimler
pipeline.deploy.stack.service=daimler_vehicle

## Config ENV target
#pipeline.config.env.target=/application.yml

## Pipeline Ops Team Email
pipeline.email.ops=srinidhi.s@contus.in

## Pipeline Dev Team Email
pipeline.email.dev=srinidhi.s@contus.in

## Pipeline QA Report Team Email
pipeline.email.qa=srinidhi.s@contus.in