version: "3.7"

networks:
  proxy:
    external: true

configs:
  %CONFIG_NAME%:
     external: true

services:
  dashboard:
    image: %IMAGE%
    networks:
      - proxy
    logging:
      driver: syslog
      options:
        syslog-address: "udp://127.0.0.1:514"
        tag: "dashboard/{{.ImageName}}/{{.ID}}"
        syslog-facility: local1
        syslog-format: rfc5424micro
    configs:
      - source: %CONFIG_NAME%
        target: %CONFIG_PATH%
    healthcheck:
      disable: true
    deploy:
      mode: replicated
      replicas: 1
