# Pipeline properties Details

## Pipeline django repo url
pipeline.test.repo_url=https://bitbucket.org/versanetworks/svep4418-versa-rick-saas-automation

## Pipeline django repo branch
pipeline.test.repo_branch=develop

## Deploy stack name
pipeline.deploy.stack.name=iot
pipeline.deploy.stack.service=iot_dashboard

## Config ENV target
pipeline.config.env.target=/var/www/html/.env

pipeline.packaging.config.env.target=/var/www/html/assets/env.json

## Pipeline Ops Team Email
pipeline.email.ops=sathishkumar@contus.in, rajagopal.n@contus.in

## Pipeline Dev Team Email
pipeline.email.dev=balachandar.k@contus.in, sampathkumar.m@contus.in

## Pipeline QA Report Team Email
#dev.email.qa=manikandan.guna@contus.in, sangeethrajan.r@contus.in, shanthini.b@contus.in,shamshadgilani
#.s@contus.in,dinesh.k@contus.in, rpuri@versa-networks.com, lixun@versa-networks.com, padmaprakash.s@contus.in,venkatesh.s@contus.in,prabhakaran@versa-networks.com
pipeline.email.qa=shamshadgilani.s@contus.in,sangeethrajan.r@contus.in,venkatesh.s@contus.in,shamshadgilani.s@contus.in,dinesh.k@contus.in

## Deploy Port
pipeline.deploy.port=8000

## Syslog facility
docker.syslog.facility=local1